    1  sudo apt install sl
    2  sudo apt inatall sl
    3  sudo apt inatal sl
    4  sudo apt install sl
    5  sl
    6  sudo apt install cowsay
    7  cowsay -f tux "æˆ‘æ˜¯é™å“¥"
    8  sudo apt install cowsay
    9  cowsay -f tux"æˆ‘æ˜¯é™å“¥å°å¼Ÿ"
   10  i
   11  w sl
   12  snzybwcx
   13  sl
   14  oneko
   15  sudo apt- get install toilet
   16  toilet i love you
   17  sudo apt- get install toilet
   18  sudo apt-get install toilet
   19  toilet i love you
   20  toliet i love you
   21  sl
   22  c//
   23  toilet i love you
   24  sudo apt-get install toilet
   25  toilet i love you 
   26  yes
   27  rev
   28  reboot
   29  shutdown
   30  shutdown -t 09:48
   31  shutdown
   32  shutdown -c
   33  sudo apt-moo
   34  yes
   35  sudo apt-get install toilet
   36  toilet -f mono12 -metal www.aqee,net
   37  toilet www.aqee.net
   38  sudo apt-get install bb
   39  bb
   40  ddate
   41  sudo apt-get install aview
   42  sudo apt-get install imagemagick
   43  asciiview shiyanlou.pug -driver curses
   44  sudo apt-get install write
   45  write
   46  yes é™å“¥
   47  sudo apt-get install cmatrix
   48  cmatrix
   49  cd /
   50  ls
   51  cd /
   52  ls
   53  cd
   54  ped
   55  pwb 
   56  cd .
   57  cd ..
   58  pwd
   59  cd 
   60  cd /
   61  pwd /
   62  cd
   63  pwb
   64  cd ..
   65  ls
   66  cd
   67  history
   68  cd
   69  cd /
   70  ls
   71  cd ..
   72  cd
   73  cd /
   74  shutdown -r
   75  cd /
   76  ls
   77  shutdown -r
   78  cd
   79  ls
   80  cd .
   81  shut -c
   82  cd
   83  ls
   84  cd /
   85  cd
   86  ls
   87  cd .
   88  ls
   89  cd ..
   90  /
   91  cd
   92  pwd
   93  shutdown -r
   94  shutdown -c
   95  history
   96  cd
   97  ls
   98  /
   99  ls
  100  cd /
  101  cd .
  102  ls
  103  shutdown -r
  104  shutdown -c
  105  cd ..
  106  ls
  107  /
  108  cd
  109  ls
  110  pwd
  111  shutdown -t"20:47"
  112  yes
  113  cd
  114  ls
  115  cd æ¡Œé¢
  116  touch
  117  touch touch
  118  touch xyz
  119  mkdir tj
  120  ls
  121  cd
  122  ls
  123  cd æ¡Œé¢
  124  touch 
  125  rm tj
  126  cd
  127  ls
  128  cd æ¡Œé¢
  129  touch
  130  tohch touch
  131  rm tj
  132  rm xyz
  133  rm 0
  134  /
  135  cd /
  136  ls
  137  grep 'h'
  138  cd /
  139  ls
  140  ls -lha | grep 'w*' -i
  141  cd ..
  142  cd 
  143  cd æ¡Œé¢
  144  rm -r *
  145  ls
  146  tree
  147  touch 1.txt 2.txt
  148  tar -cvf 3.tar 1.txt
  149  bzip2 3.tar 
  150  ls
  151  mv 3.tar.bz2 /home tianjing/æ¡Œé¢
  152  mv 3.tar.bz2 /home /tianjing/æ¡Œé¢
  153  pwd
  154  mv 3.tar.bz2 /home/tianjing/æ¡Œé¢
  155  rm -r *
  156  clear
  157  who am i
  158  whoami
  159  apt install sl
  160  sudo apt install sl
  161  sl
  162  which sl
  163  mkdir 02.py
  164  sl-h
  165  gnome-mines
  166  mkdir demo 
  167  cd demo
  168  mkdir b c 
  169  tre
  170  tree
  171  cd b
  172  cd c
  173  ls
  174  cd ..
  175  rm -r *
  176  mkdir 02.py
  177  mkdir demo
  178  cd demo
  179  mkdir b c 
  180  tree
  181  cd b
  182  l
  183  ls
  184  cd ..
  185  rm -r *
  186  mkdir 02.py
  187  mkdir demo
  188  cd demo
  189  mkdir b
  190  cd b
  191  mkdir c
  192  cd ..
  193  tree
  194  pwd
  195  mv 02.py home/tianjing/æ¡Œé¢/dome/b/c
  196  cd dome
  197  mv 02.py home/tianjing/æ¡Œé¢/demo/b/c
  198  cd demo
  199  cd 
  200  cd æ¡Œé¢
  201  cd demo b
  202  cd b
  203  mv 02.py home/tianjing/æ¡Œé¢/dome/b/c
  204  cd ..
  205  tree
  206  pwd
  207  mv 02.py home/tianjing/æ¡Œé¢/dome
  208  ln -s 02.py Firstlink
  209  mv 02.py home/tianjing/æ¡Œé¢/demo
  210  mv 02.py demo/b/c
  211  cd demo
  212  ls
  213  tree
  214  cd ..
  215  ln -s Firstlink  F1
  216  ln -s Firstlink 123
  217  cat 123
  218  rm F1
  219  rm 123
  220  cd ..
  221  cd æ¡Œé¢
  222  ln -s Firstlink 123
  223  cd /
  224  pwd
  225  cd ..
  226  cd æ¡Œé¢
  227  cd 
  228  cd æ¡Œé¢
  229  ln-s home/tianjing/æ¡Œé¢ Firstlink 
  230  cd home/tianjing/æ¡Œé¢
  231  cd æ¡Œé¢
  232  ç‡ƒç…¤123
  233  rm 13
  234  rm 123
  235  ln -s Firstlink Firstlink2
  236  ls
  237  rm -r*
  238  rm Firstlink2
  239  ln -s home/tianjing/æ¡Œé¢/demo/b/c/02.py Firstlink
  240  rm Firstlink
  241  ln -s home/tianjing/æ¡Œé¢/demo/b/c/02.py Firstlink
  242  ln -s demo/b/c 02.py Firstlink
  243  ln -s demo/b/c 02py Firstlink1
  244  ln -s demo/b/c 02.py Firstlink1
  245  ln -s demo/b/c 02.py
  246  ln -s demo/b/c 020.py Firstlink2
  247  ln -s demo/b/c 02.py Firstlink1
  248  clear
  249  sudo apt install vim
  250  vim 01.py
  251  whoami
  252  sodu useradd tj
  253  cd æ¡Œé¢
  254  cat/etc/passwd
  255  cat /ect/passwd
  256  cat /etc/passwd
  257  su root
  258  snzybwcx
  259  su root
  260  pwd
  261  su root
  262  sudo apt install opemssh -server
  263  sudo apt install opemssh-server
  264  sudo apt install openssh-server
  265  sl
  266  sl F
  267  history
  268  ssh [-p port] user@remort
  269  ifconfig
  270  ssh whq@[3~[3~
  271  ssh whq@10.0.2.15
  272  cd æ¡Œé¢
  273  touh 1
  274  touch 1
  275  ifconfig
  276  reboot
  277  rm -r *
  278  rm 1
  279  rm -r 1
  280  exit
  281  cd æ¡Œé¢
  282  ls
  283  tree
  284  ifconfig
  285  ls
  286  ssh whq@192.168.1.165
  287  mkdir wanhanqingzuikeai
  288  rm -r *
  289  touch 1
  290  touch 2
  291  sudo touch 2
  292  sudo touch 3
  293  cd ..
  294  ls
  295  exit
  296  cd æ¡Œé¢
  297  cd ff
  298  owd
  299  pwd
  300  c home/tianjing/AA/BB/CC/DD/ee/ff/a.txt
  301  cd home/tianjingAA/BB/CC/DD/ee/ff/a.txt
  302  cd home/tianjing/AA/BB/CC/DD/ee/ff/a.txt
  303  cd home/tianjing/AA/BB/CC/DD/ee/ff
  304  cd AA/BB/CC/DD/ee/ff
  305  cd a.txt
  306  pwd
  307  cd AA
  308  CD BB
  309  CD CC
  310  CD BB
  311  CD DD
  312  CD
  313  CD ..
  314  cd
  315  cd æ¡Œé¢
  316  cd AA
  317  CD BB
  318  CD CC
  319  CD DD
  320  CD ee
  321  cd BB
  322  cd CC
  323  cd dd
  324  cd DD
  325  cd ee
  326  cd ff
  327  cd a.
  328  vi a.txt
  329  vi -y 2008
  330  cd æ¡Œé¢
  331  cd AA
  332  cd BB
  333  cd CC
  334  cd DD
  335  cd ee
  336  cd ff
  337  cal -y 2008 > a.txt
  338  tree
  339  vi
  340  cd AA BB CC DD
  341  cd AA/BB/CC/DD
  342  cd AA
  343  cd BB
  344  cd ä½é¢
  345  cd æ¡Œé¢
  346  cd AA
  347  cd BB
  348  cd cc
  349  cd CC
  350  cd DD
  351  cd ee
  352  cd ff
  353  vi
  354  cd home
  355  cd ..
  356  groups
  357  who
  358  cal -y
  359  cal 
  360  calt  -y 
  361  data
  362  cd..
  363  cd æ¡Œé¢
  364  ls
  365  teee
  366  cd æ¡Œé¢
  367  cd ..
  368  cd æ¡Œé¢
  369  df -h
  370  du
  371  dudd
  372  du
  373  ping
  374  cd ..
  375  cd
  376  cd æ¡Œé¢
  377  ping
  378  cd home
  379  cd .
  380  cd ..
  381  cd home
  382  cd ..
  383  ping
  384  cd ..
  385  cd .
  386  cd ..
  387  cd æ¡Œé¢
  388  cd home
  389  cd æ¡Œé¢
  390  cd `
  391  cd ~
  392  cd æ¡Œé¢
  393  vi a.txt
  394  vim 1.txt
  395  rm 1.txt
  396  vim 2.txt
  397  sudo apt install vim
  398  vim 1.txt
  399  touch 00
  400  ls
  401  cd æ¡Œé¢
  402  ls
  403  cd
  404  rm 00
  405  ls
  406  cd æ¡Œé¢
  407  sl
  408  addwa sadsadsl
  409  sl
  410  cd
  411  ls
  412  tree
  413  exit
  414  cd æ¡Œé¢
  415  trew
  416  tree
  417  rm -r demo
  418  tree
  419  rm -r *
  420  ls
  421  cd
  422  ls
  423  cd 123.py
  424  vi 123.py
  425  cd ..
  426  cd æ¡Œé¢
  427  cd 
  428  cd æ¡Œé¢
  429  mkdir demo
  430  cd demo 
  431  mkdir b c 
  432  ls
  433  cd ..
  434  mkdir 02.py
  435  mv 02.py /home/tianjing/æ¡Œé¢/b/c
  436  tree
  437  cd demo
  438  cd b
  439  cd c
  440  tree
  441  cd c
  442  ls
  443  mkdir cc
  444  ls
  445  tree
  446  cd ..
  447  tree
  448  rm -r demo
  449  cd ..
  450  rm -r demo
  451  tree
  452  mkdir demo/b/c -p
  453  tree
  454  cd demo
  455  cd b/c
  456  mv 02.py c
  457  cd ..
  458  cd ...
  459  cd ..
  460  mv 02.py /home/tianjing/æ¡Œé¢/demo/b/c
  461  tree
  462  ln -s /home/tianjing/æ¡Œé¢/demo/b/c/02.py Firstlink
  463  ln -s 02.py Firstlink1
  464  ls
  465  rm Firstlink
  466  ln -s /home/tianjing/æ¡Œé¢/demo/b/c/02.py Firstlink
  467  rm Firstlink1
  468  date
  469  rm -r *
  470  ls
  471  cd
  472  ls
  473  cd /
  474  /
  475  cd .
  476  cd ..
  477  pwd
  478  cd æ¡Œé¢
  479  cd
  480  cd æ¡Œé¢
  481  shutdown -t
  482  shutdown -c
  483  touch 1.txt
  484  mkdir 01.py
  485  ls
  486  man
  487  man ln
  488  touch 123
  489  tou .123
  490  touch .12
  491  ls -lha
  492  mkdir loading
  493  cd loading
  494  touch 1.txt 2.txt 3.txt
  495  tar cvf 123.tar 
  496  tar cvf 123.tar *
  497  ls
  498  cd .
  499  cd ..
  500  mkdir aa
  501  mv 123.tar aa
  502  mv /home/loading/123.tar aa
  503  ls
  504  tree
  505  mv /home/tianjing/æ¡Œé¢/loading/123.py aa
  506  history
  507  cd aa
  508  mv /home/tianjing/æ¡Œé¢/loading 123.py aa
  509  ls
  510  cd ..
  511  ls
  512  cd loading
  513  ls
  514  mv 123.py /home/tianjing/æ¡Œé¢/aa
  515  mv 123.tar /home/tianjing/æ¡Œé¢/aa
  516  cd ..
  517  cd aa
  518  ls
  519  tar xvf 123.tatr
  520  tar xvf 123.tar
  521  ls
  522  cd ..
  523  mkdir loading2
  524  cd loading2
  525  touch 4.txt 5.txt
  526  ls
  527  tar zcvf 02.py.tar.gz
  528  tar zcvf 02.py.tar.gz *
  529  ls
  530  mv 02.py.tar.gz /home/tianjing/æ¡Œé¢/loading
  531  cd ..
  532  cd loading
  533  ls
  534  tar zxvf 02.py.tar.gz
  535  ls
  536  sudo apt install sl
  537  sudo apt remove sl
  538  sl
  539  sudo apt install sl
  540  sl
  541  sudo apt upgrade sl
  542  cd ..
  543  sudo apt install openssh-server
  544  ifconfig
  545  sudo groupadd guojiadui
  546  sudo gruopadd guojiadui1
  547  sudo groupadd guojiadui1
  548  grep guojiadui1
  549  sudo useradd tianjing1 -g guojiadui1 -d /home/æ¡Œé¢ -m
  550  grep tianjing1
  551  cat /etc/passwd tianjing1
  552  who
  553  cd
  554  cat /etc/group
  555  groupdel guojiadui1
  556  sudo userdel tianjing1
  557  cat /etc/passwd 
  558  cat /etc/passwd | grep tianjing1
  559  ls
  560  sudo grouopdel guojiaui1
  561  sudo groupdel guojiadui1
  562  mkdir day01
  563  history tianjing
  564  history > tianjing
